# Binance API Anahtarları
BINANCE_API_KEY=ZRcJghClphHDltGJ1MdHhYS9GD0qEi9n8mOTOkLnadXJHUdoGNtkr8DLtkDRazH9
BINANCE_API_SECRET=4E3ROukiFNP13Bt4k3EzO4etjlosfTx4FuGocnvQsFDHMrxQIEBIKwg5cGpYmSye

# Telegram Bildirim Sistemi
TELEGRAM_TOKEN=your_telegram_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

# News API Anahtarı (Sentiment analizi için gerekli)
NEWS_API_KEY=198f2cba3ad548a492fa58ef073daae4

# Risk ve İşlem Parametreleri
STOP_LOSS_RATIO=0.05
TAKE_PROFIT_RATIO=0.10
MAX_DRAWDOWN_PCT=0.20
TRADE_USDT_AMOUNT=20
