[pytest]
pythonpath = .
addopts = -q
filterwarnings =
	ignore:datetime\.datetime\.utcnow\(\) is deprecated:DeprecationWarning
	ignore:websockets\.WebSocketClientProtocol is deprecated:DeprecationWarning
	ignore:websockets\.legacy is deprecated:DeprecationWarning
